# SistemaVentasBasicasPOO

./: README.md  pom.xml  sistemaventas (1).sql
src/main/java/com/sistemaventas/controller/: CategoriaServlet.java  CompraListarServlet.java  CompraServlet.java  LoginServlet.java  ProductoServlet.java  ProveedorServlet.java  ReporteServlet.java  VentaServlet.java
src/main/java/com/sistemaventas/dao/: CategoriaDAO.java  CompraDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/sistemaventas/model/: Categoria.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/sistemaventas/util/: Conexion.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: admin.css  editarCategoria.css  editarProducto.css  editarProveedor.css  index.css  lista_categorias.css  lista_compras.css  lista_ventas.css  nuevaCategoria.css  nuevaCompra.css  nuevoProducto.css  nuevoProveedor.css  proveedores.css  reporte_compras.css  reporte_inventario.css  reporte_productos.css  reporte_ventas.css  ticket.css  vendedor.css  ventas.css
src/main/webapp/vistas/: admin.jsp  compraExitosa.jsp  editarCategoria.jsp  editarProducto.jsp  editarProveedor.jsp  listaProductos.jsp  lista_categorias.jsp  lista_compras.jsp  lista_ventas.jsp  nuevaCategoria.jsp  nuevaCompra.jsp  nuevoProducto.jsp  nuevoProveedor.jsp  proveedores.jsp  reporte_compras.jsp  reporte_inventario.jsp  reporte_productos.jsp  reporte_ventas.jsp  ticket.jsp  vendedor.jsp  ventas.jsp
